<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/textViewRegisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_capsule"
                android:hint="@string/firstname"
                android:inputType="textCapWords"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupRegisterGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioRegisterMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:buttonTint="@color/colorPink"
                    android:onClick="radioButtonRegisterGender"
                    android:text="@string/male"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioRegisterFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:background="@android:color/transparent"
                    android:buttonTint="@color/colorPink"
                    android:onClick="radioButtonRegisterGender"
                    android:text="@string/female"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

            </RadioGroup>


            <TextView
                android:id="@+id/textViewRegisterBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_capsule"
                android:hint="@string/birthday"
                android:inputType="none"
                android:padding="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_capsule"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_15ssp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/edittext_capsule"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_15ssp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnRegisterPageRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_capsule"
                android:backgroundTint="@color/colorPink"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

            <Button
                android:id="@+id/btnRegisterPageLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/button_capsule"
                android:backgroundTint="@color/colorBlack"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>